artifact_path: file:///app/mlruns/249723483435747593/models/m-0406fc0fd2a840a5a5b0a84717592ca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0406fc0fd2a840a5a5b0a84717592ca9
model_size_bytes: 6366387
model_uuid: m-0406fc0fd2a840a5a5b0a84717592ca9
prompts: null
run_id: 2e7ee6f12cc74d578bd0638122f1b4f6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "LIMIT_BAL", "required": true}, {"type": "long",
    "name": "SEX", "required": true}, {"type": "long", "name": "EDUCATION", "required":
    true}, {"type": "long", "name": "MARRIAGE", "required": true}, {"type": "long",
    "name": "AGE", "required": true}, {"type": "long", "name": "PAY_0", "required":
    true}, {"type": "long", "name": "BILL_AMT1", "required": true}, {"type": "long",
    "name": "PAY_AMT1", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 18:35:33.202460'
