artifact_path: file:///app/mlruns/249723483435747593/models/m-69e2a61cd8bf428bb246eb8f9c7e0725/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-69e2a61cd8bf428bb246eb8f9c7e0725
model_size_bytes: 6366397
model_uuid: m-69e2a61cd8bf428bb246eb8f9c7e0725
prompts: null
run_id: d1010dff4454453cb3220ad4660870c4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "LIMIT_BAL", "required": false}, {"type": "long",
    "name": "SEX", "required": true}, {"type": "long", "name": "EDUCATION", "required":
    true}, {"type": "long", "name": "MARRIAGE", "required": true}, {"type": "long",
    "name": "AGE", "required": true}, {"type": "long", "name": "PAY_0", "required":
    true}, {"type": "long", "name": "BILL_AMT1", "required": true}, {"type": "long",
    "name": "PAY_AMT1", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 18:48:20.902525'
